================================================================================
  VoltGuard — Physics-Aware ICS/SCADA Intrusion Detection System
  HOW TO RUN
================================================================================

WHAT THIS PROJECT DOES
-----------------------
VoltGuard simulates a Modbus-based industrial control system and checks every
command against a physics model of a pipeline. If a command would cause the
pipeline to exceed safe pressure (>12 bar) or flow (>5 units), it is BLOCKED
(DROP). Safe commands are ALLOWED. Results are written to a JSONL file and can
be viewed in a Qt6 dashboard.

PROJECT STRUCTURE
-----------------
VoltGuard/
  packet_interceptor/
    generator.py        <- Step 1: generates 20 fake Modbus commands
    interceptor.py      <- Step 2: runs the full pipeline (physics + decision)
    sample_log.jsonl    <- auto-created by generator.py
  physics_engine/
    simulate_pipeline.py  <- physics simulation (pure Python, no extra install)
    pipeline.mo           <- optional OpenModelica model
  decision_engine/
    src/main.rs           <- Rust decision engine (optional, see below)
    Cargo.toml
  dashboard/
    main.cpp              <- Qt6 C++ dashboard (optional, see below)
    mainwindow.cpp / .h
    CMakeLists.txt
  output/
    decisions.jsonl       <- auto-created by interceptor.py
  shared/
    models.py             <- shared Python dataclasses
  README.md
  HOW_TO_RUN.txt          <- this file


================================================================================
  QUICK START  (Python only — no Rust or Qt required)
================================================================================

REQUIREMENT: Python 3.8 or newer
  Check with:  python --version

STEP 1 — Generate synthetic Modbus commands
-------------------------------------------
  Open a terminal and run:

    python VoltGuard\packet_interceptor\generator.py

  This creates:  VoltGuard\packet_interceptor\sample_log.jsonl
  (20 random Modbus-style command records)

  NOTE: The interceptor (Step 2) runs the generator automatically if the file
  is missing, so this step is optional.


STEP 2 — Run the full detection pipeline
-----------------------------------------
  Run:

    python VoltGuard\packet_interceptor\interceptor.py

  What it does:
    - Reads each command from sample_log.jsonl
    - Calls simulate_pipeline.py to compute pressure & flow for that command
    - Applies physics thresholds to decide ALLOW or DROP
    - Prints each result to the console (green = ALLOW, red = DROP)
    - Writes all results to:  VoltGuard\output\decisions.jsonl

  Example console output:

    [interceptor] Reading   ...sample_log.jsonl
    [interceptor] Writing results to ...decisions.jsonl
    [interceptor] Rust decision engine: not found — using Python fallback

    ALLOW | value=  5.0 | pressure=7.460 bar  | flow=1.075 | state=Safe
    ALLOW | value= 25.0 | pressure=10.100 bar | flow=1.375 | state=Safe
    DROP  | value= 40.0 | pressure=12.080 bar | flow=1.600 | state=Catastrophic Failure
    DROP  | value= 80.0 | pressure=17.360 bar | flow=2.200 | state=Catastrophic Failure
    ...
    [interceptor] Done — ...decisions.jsonl


STEP 3 — View the output file
------------------------------
  Open:  VoltGuard\output\decisions.jsonl

  Each line is a JSON record, for example:
    {
      "device_id": 1,
      "function_code": 16,
      "register": 40001,
      "value": 40,
      "source": "generator",
      "pressure_bar": 12.08,
      "flow_rate": 1.6,
      "state": "Catastrophic Failure",
      "action": "DROP",
      "reason": "Physics threshold exceeded"
    }


================================================================================
  OPTIONAL: Build the Rust Decision Engine
================================================================================

REQUIREMENT: Rust toolchain — install from https://rustup.rs

  cd VoltGuard\decision_engine
  cargo build --release

  Produces:  VoltGuard\decision_engine\target\release\decision_engine.exe

  The interceptor automatically detects this binary and uses it instead of the
  Python fallback. The logic is identical; Rust is simply faster.


================================================================================
  OPTIONAL: Build the Qt6 Dashboard (C++)
================================================================================

REQUIREMENTS:
  - Qt6 (Widgets module) — https://www.qt.io/download
  - CMake 3.16+         — https://cmake.org/download
  - A C++17 compiler    — e.g. Visual Studio 2022 or MinGW

  cd VoltGuard\dashboard
  cmake -B build -S .
  cmake --build build --config Release

  Run the dashboard:
    build\Release\VoltGuardDashboard.exe    (Windows)
    ./build/VoltGuardDashboard              (Linux/macOS)

  The dashboard reads VoltGuard\output\decisions.jsonl and displays:
    - A table:  Device | Action | State | Pressure | Flow | Value
    - A raw JSON log view below the table

  NOTE: Run the interceptor (Step 2) before launching the dashboard so the
  output file exists.


================================================================================
  PHYSICS THRESHOLDS (reference)
================================================================================

  Pressure > 12.0 bar   →  DROP  (Catastrophic Failure)
  Flow     >  5.0       →  DROP  (Catastrophic Failure)
  Both within limits    →  ALLOW (Safe)

  Physics formula (Python fallback):
    pressure = 6.0 + 0.12 * cmd + 0.8 * (1.0 + 0.015 * cmd)
    flow     = 1.0 + 0.015 * cmd

  Where `cmd` is the Modbus register value sent by the controller.


================================================================================
  TROUBLESHOOTING
================================================================================

  "python is not recognized"
    → Make sure Python 3 is installed and added to PATH.
      Download: https://www.python.org/downloads/

  "Missing sample_log.jsonl"
    → Run generator.py first, OR just run interceptor.py — it auto-generates it.

  "No output/decisions.jsonl found yet" (dashboard message)
    → Run interceptor.py first to produce the output file, then relaunch.

  Rust binary not found
    → The pipeline still works using the Python fallback. Build the Rust binary
      only if you want the faster native decision engine.

================================================================================
